<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="yulgok22">
    <meta name="date" content="2022.12.26">
    <meta name="description" content="">
    <title></title>
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="table.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Lato", sans-serif;
        }

        .sidebar {
            height: 100%;
            width: 85px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #9b0b24;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
            white-space: nowrap;
            z-index:1;
        }

        .sidebar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: white;
            display: block;
            transition: 0.3s;
            text-align: left;
        }
        .sidebar a:hover {
            color: #f1f1f1;
            padding: 8px 8px 8px 50px;

        }
        #main{
            transition: 0.5s;
        }

        .sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        .material-icons,
        .icon-text {
            vertical-align: middle;
        }
        .icon-text{
            font-size: 20px;
        }

        .material-icons {
            padding-bottom: 3px;
        }

        #main {

        }
        /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */

        @media screen and (max-height: 450px) {
            .sidebar {
                padding-top: 15px;
            }
            .sidebar a {
                font-size: 18px;
            }
        }
        .sidebartitle{
            color : white;
            font-size: 26px;
            font-family: 'Nanum Gothic', sans-serif;
            vertical-align: middle;
        }
        .styleabc {
            border: none;
            display: inline-block;
            padding: 8px 16px;
            vertical-align: middle;
            overflow: hidden;
            text-decoration: none;
            color: inherit;
            background-color: inherit;
            text-align: center;
            cursor: pointer;
            white-space: nowrap
        }

        .styleabc {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none
        }

        .styleabc:disabled {
            cursor: not-allowed;
            opacity: 0.3
        }

        .styleabc:hover {
            color: #9b0b24 !important;
            background-color: white !important
        }
    </style>
</head>
<body>
<br/>
<span class="sidebartitle">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;마이페이지</span>
<a class="styleabc" href="javascript:void(0)" onclick="mlistFun()" style="color: white;">
    <span class="material-icons">list_alt</span><span class="icon-text">&nbsp;&nbsp;&nbsp;&nbsp;회원리스트</span></a>
<form class="form" action="mlist" method="get" name="mlistform2">
</form>
<a class="w3-bar-item styleabc" href="javascript:void(0)" onclick="mNoticeWriteFormFun()" style="color: white;">
    <span class="material-icons">notifications</span><span class="icon-text">&nbsp;&nbsp;&nbsp;&nbsp;공지 작성</span></a>
<form class="form" action="mNoticeWriteForm" method="get" name="mNoticeWriteFormform">
</form>
<a class="w3-bar-item styleabc" href="javascript:void(0)" onclick="mQuestListFun()" style="color: white;">
    <span class="material-icons">question_mark</span><span class="icon-text">&nbsp;&nbsp;&nbsp;&nbsp;전체 문의내역</span></a>
<form class="form" action="mQuestList" method="get" name="mQuestListform">
</form>
<a class="w3-bar-item styleabc" href="javascript:void(0)" onclick="mSendAllFormFun()" style="color: white;">
    <span class="material-icons">send</span><span class="icon-text">&nbsp;&nbsp;&nbsp;&nbsp;공지메일 작성</span></a>
<form class="form" action="mSendAllForm" method="post" name="mSendAllFormform">
</form>
</body>
<script>
    function mlistFun(){
        mlistform2.submit();
    }
    function mNoticeWriteFormFun(){
        mNoticeWriteFormform.submit();
    }
    function mQuestListFun(){
        mQuestListform.submit();
    }
    function mSendAllFormFun(){
        mSendAllFormform.submit();
    }
    let mini = true;
    function toggleSidebar() {
        if (mini) {
            console.log("opening sidebar");
            document.getElementById("mySidebar").style.width = "300px";
            document.getElementById("main").style.marginLeft = "300px";
            this.mini = false;
            mini=false;
        } else {
            console.log("closing sidebar");
            document.getElementById("mySidebar").style.width = "85px";
            document.getElementById("main").style.marginLeft = "85px";
            this.mini = true;
            mini=true;
        }
    }
</script>
</html>