<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--
  Document Title
  =============================================
  -->
  <title>For Diver | 내 구매내역</title>
  <!--
  Favicons
  =============================================
  -->
  <link rel="apple-touch-icon" sizes="57x57" href="/images/favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/images/favicons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/images/favicons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/favicons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/images/favicons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/images/favicons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/images/favicons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/images/favicons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/images/favicons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/images/favicons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicons/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/images/favicons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <!--
  Stylesheets
  =============================================

  -->
  <!-- Default stylesheets-->
  <link href="/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Template specific stylesheets-->
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Volkhov:400i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
  <link href="/lib/animate.css/animate.css" rel="stylesheet">
  <link href="/lib/components-font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="/lib/et-line-font/et-line-font.css" rel="stylesheet">
  <link href="/lib/flexslider/flexslider.css" rel="stylesheet">
  <link href="/lib/owl.carousel/dist//owl.carousel.min.css" rel="stylesheet">
  <link href="/lib/owl.carousel/dist//owl.theme.default.min.css" rel="stylesheet">
  <link href="/lib/magnific-popup/dist/magnific-popup.css" rel="stylesheet">
  <link href="/lib/simple-text-rotator/simpletextrotator.css" rel="stylesheet">
  <!-- Main stylesheet and color file-->
  <link href="/css/style.css" rel="stylesheet">
  <link id="color-scheme" href="/css/colors/default.css" rel="stylesheet">
  <style>
    .form-control.first{
      float:left;
      width:30%;
      font-size: 12px;
    }
    .form-control.second{
      text-align: center;
      float:left;
      width:60%;
      font-size: 12px;
    }
    .form-control.first2{
      margin-top:8px;
      float:left;
      width:82%;
    }
    .btn.btn-round.btn-b.second2{
      margin-top:8px;
      font-size: 8px;
      padding-left:1px;
      padding-right:1px;
      text-align: center;
      float:left;
      background-color: #003f54;
      width:15%;
    }
    .btn.btn-round.btn-b.second2:hover{
      background-color: #007ba4;
    }
    .form-group{
      clear: both;
    }
    .module.pwfind{
      min-height: 600px;
    }

    .help-tip{
      float:left;
      display:none;
      margin-left:10px;
      text-align: center;
      background-color: #ffffff;
      border-radius: 50%;
      width: 24px;
      height: 24px;
      font-size: 14px;
      line-height: 26px;
      cursor: default;
    }

    .help-tip:before{
      content:attr(data-mark);
      font-weight: bold;
      color:#ffffff;
    }

    .help-tip:hover p{
      display:block;
      transform-origin: 100% 0%;

      -webkit-animation: fadeIn 0.3s ease-in-out;
      animation: fadeIn 0.3s ease-in-out;

    }
    .help-tip p{
      display: none;
      position:relative;
      left:30px;
      top: -20px;
      text-align: left;
      background-color: #ffffff;
      padding: 5px;
      width:300px;
      border-radius: 3px;
      box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
      color: #FFF;
      font-size: 16px;
      line-height: 1.4;
    }
    .help-tip p:after{
      width:100%;
      height:40px;
      content:'';

    }
    @-webkit-keyframes fadeIn {
      0% {
        opacity:0;
        transform: scale(0.6);
      }
      100% {
        opacity:100%;
        transform: scale(1);
      }
    }
    @keyframes fadeIn {
      0% { opacity:0; }
      100% { opacity:100%; }
    }
  </style>

  <!--보안 1 : 비회원과 회원구분-->
  <script th:if="${session.loginId eq null}">
    alert('로그인 후에 이용해주세요!');
    location.href = "mLogin";
  </script>
</head>
<body data-spy="scroll" data-target=".onpage-navigation" data-offset="60">
<main>
  <header data-th-include="./header.html"></header>
  <div class="main">
    <section class="module pwfind">

      <table>
        <caption>페이징 목록</caption>
        <tr>
          <td th:text="'총'+${paging.maxPage}+'페이지'"></td>
          <td></td>
          <td></td>
          <td>
            <select onchange="changelimit(this.value)">
              <option th:value="${paging.limit}">[[${paging.limit}]]개씩보기</option>
              <option th:if="${paging.limit ne 5}" value="5">5개씩보기</option>
              <option th:if="${paging.limit ne 10}" value="10">10개씩보기</option>
              <option th:if="${paging.limit ne 20}" value="20">20개씩보기</option>
            </select>
            <script th:inline="javascript">
              let page=[[${paging.page}]];
              let search=[[${paging.search}]];
              let ca2egory=[[${paging.category}]];
              let BuyList = [[${BuyList}]];
              function changelimit(limit){
                location.href='myBuyList?page='+page+'&limit='+limit+'&search='+search+'&category='+ca2egory;
              }
            </script>
          </td>
        </tr>
        <tr>
          <th class="dateHeader">결제일자</th>
          <th class="titleHeader">결제내역</th>
          <th class="numHeader">결제금액</th>

        </tr>
        <tr th:each="list : ${pagingList}">
          <td>[[${list.BUYDATE}]]</td>
          <td>[[${list.BUYNAME}]]</td>
          <td>[[${list.BUYPAY}]] 원</td>
        </tr>
        <tr>
          <td colspan="3">
            <span th:if="${paging.page<=1}">&lt;&lt;</span>
            <span th:if="${paging.page>1}"> <a th:href="@{/myBuyList(page=1,limit=${paging.limit},search=${paging.search},category=${paging.category})}">&lt;&lt;</a> </span>
            <span>&nbsp;</span>

            <span th:if="${paging.page<=1}">&lt;</span>
            <span th:if="${paging.page>1}"> <a th:href="@{/myBuyList(page=${paging.page -1},limit=${paging.limit},search=${paging.search},category=${paging.category})}">&lt;</a> </span>
            <span>&nbsp;</span>


            <span th:each="i : ${#numbers.sequence(paging.startPage,paging.endPage)}">
                  <span th:if="${paging.page==i}" th:text="'['+${i}+']'"></span>
                  <a th:unless="${paging.page==i}" th:text="${i}"
                     th:href="@{/myBuyList(page=${i},limit=${paging.limit},search=${paging.search},category=${paging.category})}"></a>
                </span>
            <span>&nbsp;</span>


            <span th:if="${paging.page>=paging.maxPage}">&gt;</span>
            <span th:if="${paging.page<paging.maxPage}"> <a th:href="@{/myBuyList(page=${paging.page+1},limit=${paging.limit},search=${paging.search},category=${paging.category})}">&gt;</a> </span>
            <span>&nbsp;</span>


            <span th:if="${paging.page>=paging.maxPage}">&gt;&gt;</span>
            <span th:if="${paging.page<paging.maxPage}"> <a th:href="@{/myBuyList(page=${paging.maxPage},limit=${paging.limit},search=${paging.search},category=${paging.category})}">&gt;&gt;</a> </span>
          </td>
        </tr>
        <tr>
          <form action="myBuyList" method="get">
            <td>검색</td>
            <td colspan="3"><input type="text" name="search"/></td>
            <td><input type="submit" value="검색하기"/></td>
          </form>
        </tr>
      </table>
    </section>
    <footer data-th-include="./footer.html"></footer>
  </div>
  <div class="scroll-up"><a href="#totop"><i class="fa fa-angle-double-up"></i></a></div>
</main>
<!--
JavaScripts
=============================================
-->

<script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>

<script src="/lib/jquery/dist/jquery.js"></script>
<script src="/lib/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="/lib/wow/dist/wow.js"></script>
<script src="/lib/jquery.mb.ytplayer/dist/jquery.mb.YTPlayer.js"></script>
<script src="/lib/isotope/dist/isotope.pkgd.js"></script>
<script src="/lib/imagesloaded/imagesloaded.pkgd.js"></script>
<script src="/lib/flexslider/jquery.flexslider.js"></script>
<script src="/lib/owl.carousel/dist/owl.carousel.min.js"></script>
<script src="/lib/smoothscroll.js"></script>
<script src="/lib/magnific-popup/dist/jquery.magnific-popup.js"></script>
<script src="/lib/simple-text-rotator/jquery.simple-text-rotator.min.js"></script>
<script src="/js/plugins.js"></script>
<script src="/js/main.js"></script>
</body>
</html>