<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--  
    Document Title
    =============================================
    -->
    <title>Titan | Multipurpose HTML5 Template</title>
    <!--  
    Favicons
    =============================================
    -->
    <link rel="apple-touch-icon" sizes="57x57" href="/images/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/images/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/images/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/images/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/images/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/images/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/images/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/images/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/images/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/images/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!--  
    Stylesheets
    =============================================
    
    -->
    <!-- Default stylesheets-->
    <link href="/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Template specific stylesheets-->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Volkhov:400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="/lib/animate.css/animate.css" rel="stylesheet">
    <link href="/lib/components-font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="/lib/et-line-font/et-line-font.css" rel="stylesheet">
    <link href="/lib/flexslider/flexslider.css" rel="stylesheet">
    <link href="/lib/owl.carousel/dist//owl.carousel.min.css" rel="stylesheet">
    <link href="/lib/owl.carousel/dist//owl.theme.default.min.css" rel="stylesheet">
    <link href="/lib/magnific-popup/dist/magnific-popup.css" rel="stylesheet">
    <link href="/lib/simple-text-rotator/simpletextrotator.css" rel="stylesheet">
    <!-- Main stylesheet and color file-->
    <link href="/css/style.css" rel="stylesheet">
    <link id="color-scheme" href="/css/colors/default.css" rel="stylesheet">
    <style>
      .form-control.first{
        float:left;
        width:30%;
        font-size: 12px;
      }
      .form-control.second{
        text-align: center;
        float:left;
        width:60%;
        font-size: 12px;
      }
      .form-control.first2{
          margin-top:8px;
          float:left;
          width:82%;
      }
      .btn.btn-round.btn-b.second2{
          margin-top:8px;
          font-size: 8px;
          padding-left:1px;
          padding-right:1px;
          text-align: center;
          float:left;
          background-color: #003f54;
          width:15%;
      }
      .btn.btn-round.btn-b.second2:hover{
          background-color: #007ba4;
      }
      .form-group{
        clear: both;
      }
      .module.pwfind{
          min-height: 600px;
      }

      .help-tip{
        float:left;
        display:none;
        margin-left:10px;
        text-align: center;
        background-color: #ffffff;
        border-radius: 50%;
        width: 24px;
        height: 24px;
        font-size: 14px;
        line-height: 26px;
        cursor: default;
      }

      .help-tip:before{
        content:attr(data-mark);
        font-weight: bold;
        color:#ffffff;
      }

      .help-tip:hover p{
        display:block;
        transform-origin: 100% 0%;

        -webkit-animation: fadeIn 0.3s ease-in-out;
        animation: fadeIn 0.3s ease-in-out;

      }
      .help-tip p{
        display: none;
        position:relative;
        left:30px;
        top: -20px;
        text-align: left;
        background-color: #ffffff;
        padding: 5px;
        width:300px;
        border-radius: 3px;
        box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
        color: #FFF;
        font-size: 16px;
        line-height: 1.4;
      }
      .help-tip p:after{
        width:100%;
        height:40px;
        content:'';

      }
      @-webkit-keyframes fadeIn {
        0% {
          opacity:0;
          transform: scale(0.6);
        }
        100% {
          opacity:100%;
          transform: scale(1);
        }
      }
      @keyframes fadeIn {
        0% { opacity:0; }
        100% { opacity:100%; }
      }
    </style>


  </head>
  <body data-spy="scroll" data-target=".onpage-navigation" data-offset="60">
    <main>
      <header data-th-include="./header.html"></header>
      <div class="main">
        <section class="module pwfind">
          <div class="container" style="text-align: center; width: 30vw;">
            <div class="row" style="text-align: center; display: contents;">
              <div class="col-sm-5 col-sm-offset-1 mb-sm-40" style="text-align: center; display: contents;">
                <h4 class="font-alt">이메일 인증</h4>
                <hr class="divider-w mb-10" id="ifuseemailbutton">

                  <div class="form-group">
                    <form action="mPwFindfinish" method="POST" name="modifyPwform">
                      <span style="text-transform: initial;" class="form-control first">아이디</span>
                      <input style="text-transform: initial;" class="form-control second" id="memId" type="text" name="memId" th:value="${memId}" readonly/>
                      <span style="text-transform: initial;" class="form-control first">새로운 비밀번호</span>
                      <input style="text-transform: initial;" class="form-control second" type="password" name="memPw" id="memPw" onkeyup="pwRegexp()" />
                      <div class="help-tip pwResult1div" id="pwResult1div">
                          <p id="pwResult1"></p>
                      </div>
                      <span style="text-transform: initial;" class="form-control first">비밀번호 확인</span>
                      <input style="text-transform: initial;" class="form-control second" type="password" id="checkPw" onkeyup="pwCheck()"/>
                      <div class="help-tip pwResult2div" id="pwResult2div">
                        <p id="pwResult2"></p>
                      </div>
                    </form>
                  </div>
                  <div class="form-group">
                    <br/>
                    <input type="button" class="btn btn-round btn-b" value="비밀번호 변경" onclick="modifyPw()">
                  </div>
              </div>
            </div>
          </div>
        </section>
        <footer data-th-include="./footer.html"></footer>
      </div>
      <div class="scroll-up"><a href="#totop"><i class="fa fa-angle-double-up"></i></a></div>
    </main>
    <!--  
    JavaScripts
    =============================================
    -->

    <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    <script>
      function pwRegexp(){
        console.log('사용가능한 비밀번호인지 확인');
        pwCheck();
        let memPw = document.getElementById("memPw").value;
        let pwResult1 = document.getElementById("pwResult1");
        let pwResult1div = document.getElementById("pwResult1div");
        let num = memPw.search(/[0-9]/g);
        let eng = memPw.search(/[a-z]/i);
        let spe = memPw.search(/[`~!@#$%^&*|\\\'\":;\/?]/);
        let spc = memPw.search(/[\s]/);

        if(memPw.length<1){
          pwResult1div.style.display="none";
        }
        else{
          pwResult1div.style.display="block";
        }
        if(memPw.length<8||memPw.length>16){
          pwResult1.style.color = "#ff0000";
          pwResult1div.style.backgroundColor="#FF5050";
          pwResult1div.setAttribute('data-mark','✗');
          pwResult1.innerHTML = "비밀번호는 8자리에서 16자리로 입력해주세요";
          return false;
        }else if(memPw.search(/\s/)!=-1){
          pwResult1.style.color = "#ff0000";
          pwResult1div.style.backgroundColor="#FF5050";
          pwResult1div.setAttribute('data-mark','✗');
          pwResult1.innerHTML = "비밀번호는 공백없이 입력해주세요.";
          return false;
        }


        else if(num<0|| eng<0||spe<0){
          // 하나라도 true라면 작동합니다.
          // 하나라도 음수라면 작동합니다.

          pwResult1.style.color = "#ff0000";
          pwResult1div.style.backgroundColor="#FF5050";
          pwResult1div.setAttribute('data-mark','✗');
          pwResult1.innerHTML = "영문,숫자,특수문자를 혼합하여 입력해주세요.";
        }
        else{
          pwResult1.style.color = "#92D050";
          pwResult1div.style.backgroundColor="#92D050";
          pwResult1div.setAttribute('data-mark','✓');
          pwResult1.innerHTML = "사용가능한 비밀번호입니다.";
          return true;
        }
      }

      function pwCheck(){
        console.log('일치하는 비밀번호인지 확인');
        let memPw = document.getElementById("memPw").value;
        let checkPw = document.getElementById("checkPw").value;
        let pwResult2 = document.getElementById("pwResult2");
        let pwResult2div = document.getElementById("pwResult2div");


        if(checkPw.length<1){
          pwResult2div.style.display="none";
        }
        else{
          pwResult2div.style.display="block";
        }
        if(memPw!=checkPw){
          pwResult2.style.color = "#ff0000";
          pwResult2div.style.backgroundColor="#FF5050";
          pwResult2div.setAttribute('data-mark','✗');
          pwResult2.innerHTML = "비밀번호가 일치하지 않습니다.";
          return false;
        }else{
          pwResult2.style.color = "#92D050";
          pwResult2div.style.backgroundColor="#92D050";
          pwResult2div.setAttribute('data-mark','✓');
          pwResult2.innerHTML = "비밀번호가 일치합니다.";
          return true;
        }
      }
      function modifyPw(){
        if(pwRegexp()&&pwCheck()){
          modifyPwform.submit();
        }
      }
    </script>
    <script src="/lib/jquery/dist/jquery.js"></script>
    <script src="/lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/lib/wow/dist/wow.js"></script>
    <script src="/lib/jquery.mb.ytplayer/dist/jquery.mb.YTPlayer.js"></script>
    <script src="/lib/isotope/dist/isotope.pkgd.js"></script>
    <script src="/lib/imagesloaded/imagesloaded.pkgd.js"></script>
    <script src="/lib/flexslider/jquery.flexslider.js"></script>
    <script src="/lib/owl.carousel/dist/owl.carousel.min.js"></script>
    <script src="/lib/smoothscroll.js"></script>
    <script src="/lib/magnific-popup/dist/jquery.magnific-popup.js"></script>
    <script src="/lib/simple-text-rotator/jquery.simple-text-rotator.min.js"></script>
    <script src="/js/plugins.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>