<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="yulgok22">
    <meta name="date" content="2022.12.26">
    <meta name="description" content="">
    <title></title>
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="table.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Lato", sans-serif;
        }

        .sidebar {
            height: 100%;
            width: 85px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #006da6;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
            white-space: nowrap;
            z-index:1;
        }

        .sidebar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: white;
            display: block;
            transition: 0.3s;
            text-align: left;
        }
        .sidebar a:hover {
            color: #f1f1f1;
            padding: 8px 8px 8px 50px;

        }
        #main{
            transition: 0.5s;
        }

        .sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        .material-icons,
        .icon-text {
            vertical-align: middle;
        }
        .icon-text{
            font-size: 20px;
        }

        .material-icons {
            padding-bottom: 3px;
        }

        #main {

        }
        /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */

        @media screen and (max-height: 450px) {
            .sidebar {
                padding-top: 15px;
            }
            .sidebar a {
                font-size: 18px;
            }
        }
        .sidebartitle{
            color : white;
            font-size: 26px;
            font-family: 'Nanum Gothic', sans-serif;
            vertical-align: middle;
        }
        .styleabc {
            border: none;
            display: inline-block;
            padding: 8px 16px;
            vertical-align: middle;
            overflow: hidden;
            text-decoration: none;
            color: inherit;
            background-color: inherit;
            text-align: center;
            cursor: pointer;
            white-space: nowrap
        }

        .styleabc {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none
        }

        .styleabc:disabled {
            cursor: not-allowed;
            opacity: 0.3
        }

        .styleabc:hover {
            color: #006da6 !important;
            background-color: white !important
        }
    </style>
</head>
<body>
<br/>
<span class="sidebartitle">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;마이페이지</span>
<a class="styleabc" href="javascript:void(0)" onclick="mViewFun()" style="color: white;"><i class="material-icons">info</i>
    <span class="icon-text">&nbsp;&nbsp;&nbsp;&nbsp;내 정보 보기</span></a>
<form class="form" action="mView" method="post" name="mviewform2">
    <input type="hidden" th:value="${session.loginId}" name="memId"/>
</form>
<a class="w3-bar-item styleabc" href="javascript:void(0)" onclick="mModifyPwCheckFun()" style="color: white;">
    <span class="material-icons">build</span><span class="icon-text">&nbsp;&nbsp;&nbsp;&nbsp;내 정보 수정</span></a>
<form class="form" action="mModifyPwCheck" method="post" name="mModifyPwCheckform">
    <input type="hidden" th:value="${session.loginId}" name="memId"/>
</form>
<a class="w3-bar-item styleabc" href="javascript:void(0)" onclick="myBuyListFun()" style="color: white;">
    <span class="material-icons">shopping_cart</span><span class="icon-text">&nbsp;&nbsp;&nbsp;&nbsp;내 구매내역</span></a>
<form class="form" action="myBuyList" method="post" name="myBuyListform">
    <input type="hidden" th:value="${session.loginId}" name="memId"/>
</form>
<a class="w3-bar-item styleabc" href="javascript:void(0)" onclick="myQuestListFun()" style="color: white;">
    <span class="material-icons">question_mark</span><span class="icon-text">&nbsp;&nbsp;&nbsp;&nbsp;내 문의내역</span></a>
<form class="form" action="myQuestList" method="get" name="myQuestListform">
</form>
<a class="w3-bar-item styleabc" href="javascript:void(0)" onclick="mPwModifyEmailFun()" style="color: white;">
    <span class="material-icons">vpn_key</span><span class="icon-text">&nbsp;&nbsp;&nbsp;&nbsp;비밀번호 변경</span></a>
<form class="form" action="mPwModifyEmail" method="post" name="mPwModifyEmailform">
    <input type="hidden" th:value="${session.loginId}" name="memId"/>
</form>
<a class="w3-bar-item styleabc" href="javascript:void(0)" onclick="mOutInfoFun()" style="color: white;">
    <span class="material-symbols-outlined">delete</span><span class="icon-text">&nbsp;&nbsp;&nbsp;&nbsp;탈퇴하기</span></a>
<form class="form" action="mOutInfo" method="post" name="mOutInfoform">
</form>
</body>
<script>
    function mViewFun(){
        mviewform2.submit();
    }
    function mModifyPwCheckFun(){
        mModifyPwCheckform.submit();
    }
    function myQuestListFun(){
        myQuestListform.submit();
    }
    function mPwModifyEmailFun(){
        mPwModifyEmailform.submit();
    }
    function mOutInfoFun(){
        mOutInfoform.submit();
    }
    function myBuyListFun(){
        myBuyListform.submit();
    }
    let mini = true;
    function toggleSidebar() {
        if (mini) {
            console.log("opening sidebar");
            document.getElementById("mySidebar").style.width = "300px";
            document.getElementById("main").style.marginLeft = "300px";
            this.mini = false;
            mini=false;
        } else {
            console.log("closing sidebar");
            document.getElementById("mySidebar").style.width = "85px";
            document.getElementById("main").style.marginLeft = "85px";
            this.mini = true;
            mini=true;
        }
    }
</script>
</html>