<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--
  Document Title
  =============================================
  -->
  <title>For Diver | 내 문의내역</title>
  <!--
  Favicons
  =============================================
  -->
  <link rel="apple-touch-icon" sizes="57x57" href="/images/favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/images/favicons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/images/favicons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/favicons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/images/favicons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/images/favicons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/images/favicons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/images/favicons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/images/favicons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/images/favicons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicons/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/images/favicons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <!--
  Stylesheets
  =============================================

  -->
  <!-- Default stylesheets-->
  <link href="/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Template specific stylesheets-->
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Volkhov:400i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
  <link href="/lib/animate.css/animate.css" rel="stylesheet">
  <link href="/lib/components-font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="/lib/et-line-font/et-line-font.css" rel="stylesheet">
  <link href="/lib/flexslider/flexslider.css" rel="stylesheet">
  <link href="/lib/owl.carousel/dist//owl.carousel.min.css" rel="stylesheet">
  <link href="/lib/owl.carousel/dist//owl.theme.default.min.css" rel="stylesheet">
  <link href="/lib/magnific-popup/dist/magnific-popup.css" rel="stylesheet">
  <link href="/lib/simple-text-rotator/simpletextrotator.css" rel="stylesheet">
  <!-- Main stylesheet and color file-->
  <link href="/css/style.css" rel="stylesheet">
  <link id="color-scheme" href="/css/colors/default.css" rel="stylesheet">
  <style>

    .module.mformain{
      min-height: 500px;
      padding-top:49px;
    }
    #mySidebar{
      height:100%;
    }
    .material-symbols-outlinedab {
      font-variation-settings:
              'FILL' 0,
              'wght' 600,
              'GRAD' 0,
              'opsz' 150
    }
    @font-face {
      font-family: 'Material Symbols Outlinedab';
      font-style: normal;
      font-weight: 100 700;
      src: url(https://fonts.gstatic.com/s/materialsymbolsoutlined/v83/kJEhBvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oFsI.woff2) format('woff2');
    }

    .material-symbols-outlinedab {
      font-family: 'Material Symbols Outlined';
      font-weight: normal;
      font-style: normal;
      font-size: 48px;
      line-height: 1;
      letter-spacing: normal;
      text-transform: none;
      display: inline-block;
      white-space: nowrap;
      word-wrap: normal;
      direction: ltr;
      -webkit-font-feature-settings: 'liga';
      -webkit-font-smoothing: antialiased;
    }
    .forbuttonbar{
      width:100%;
      padding-left: 90%;
    }
    tbody>tr{
      border-bottom: solid 0.5px #CBC8C8E8;
      height: 45px;
    }
    .container2{
      min-height:1000px;
    }
    .forfaqtable {
      width: 90%;
    }
    .titlefor{
      background-color: rgba(196, 194, 194, 0.72);
      color:black;
    }
    .titlefor>td{
      text-align: center;
    }
    tfoot>tr{
      height:60px;
    }


    .table1{
      width:10%;
    }
    .table2{
      width:50%;
    }
    .table3{
      width:15%;
    }
    .table4{
      width:20%;
    }
    .tableformiddle{
      margin:auto;
      width: 30%;
    }
    table{
      font-size: 20px;
    }
    .btn.btn-primary.btn-circle{
      font-size: 20px;
    }
  </style>
  <!--보안 1 : 비회원과 회원구분-->
  <script th:if="${session.loginId eq null}">
    alert('로그인 후에 이용해주세요!');
    location.href = "mLogin";
  </script>

</head>
<body data-spy="scroll" data-target=".onpage-navigation" data-offset="60">
<main>
  <header data-th-include="./header.html"></header>
  <div class="main">
    <div id="mySidebar" class="sidebar" onmouseover="toggleSidebar()" onmouseout="toggleSidebar()">
      <header data-th-include="./mypagesidebar.html"></header>
    </div>
    <div id="main">
      <section class="module bg-dark-60 faq-page-header" data-background="/images/forfaq-header.jpg">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-sm-offset-3">
              <h2 class="module-title font-alt">Faq</h2>
              <div class="module-subtitle font-serif"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="module mformain">
        <div class="container container2">
          <div class="forbuttonbar">
            <button class="btn btn-primary btn-circle" type="button" onclick="writefor()">문의하기</button>&nbsp;
          </div>
          <div>
            <table class="forfaqtable">
              <thead>
              <tr>
                <td th:text="'총'+${paging.maxPage}+'페이지'"></td>
                <td></td>
                <td></td>
                <td>
                  <select onchange="changelimit(this.value)">
                    <option th:value="${paging.limit}">[[${paging.limit}]]개씩보기</option>
                    <option th:if="${paging.limit ne 5}" value="5">5개씩보기</option>
                    <option th:if="${paging.limit ne 10}" value="10">10개씩보기</option>
                    <option th:if="${paging.limit ne 20}" value="20">20개씩보기</option>
                  </select>
                  <script th:inline="javascript">
                    let page=[[${paging.page}]];
                    let search=[[${paging.search}]];
                    let ca2egory=[[${paging.category}]];
                    let QuestList = [[${QuestList}]];
                    function changelimit(limit){
                      location.href='myQuestList?page='+page+'&limit='+limit+'&search='+search+'&category='+ca2egory;
                    }
                  </script>
                </td>
              </tr>
              </thead>
              <tbody>
              <tr class="titlefor">
                <td class="table1">번호</td>
                <td class="table2">문의내용</td>
                <td class="table3">답변여부</td>
                <td class="table4">작성일</td>
              </tr>
              <tr th:each="list : ${QuestList}">
                <td>[[${list.QUNUM}]]</td>
                <td><a th:href="@{/mQuestView(QUNUM=${list.QUNUM},beforepage=1 )}"
                       th:text="${list.QUCONTENT}"></a></td>
                <td><span th:if="${list.QUANSWER ne null}">답변완료</span></td>
                <td>[[${list.QUDATE}]]</td>
              </tr>
              </tbody>
              <tfoot>
              <tr>
                <td colspan="4">
                  <div class="tableformiddle">
                    <span th:if="${paging.page<=1}">&lt;&lt;</span>
                    <span th:if="${paging.page>1}"> <a th:href="@{/myQuestList(page=1,limit=${paging.limit},search=${paging.search},category=${paging.category})}">&lt;&lt;</a> </span>
                    <span>&nbsp;</span>

                    <span th:if="${paging.page<=1}">&lt;</span>
                    <span th:if="${paging.page>1}"> <a th:href="@{/myQuestList(page=${paging.page -1},limit=${paging.limit},search=${paging.search},category=${paging.category})}">&lt;</a> </span>
                    <span>&nbsp;</span>


                    <span th:each="i : ${#numbers.sequence(paging.startPage,paging.endPage)}">
                  <span th:if="${paging.page==i}" th:text="'['+${i}+']'"></span>
                  <a th:unless="${paging.page==i}" th:text="${i}"
                     th:href="@{/myQuestList(page=${i},limit=${paging.limit},search=${paging.search},category=${paging.category})}"></a>
                </span>
                    <span>&nbsp;</span>


                    <span th:if="${paging.page>=paging.maxPage}">&gt;</span>
                    <span th:if="${paging.page<paging.maxPage}"> <a th:href="@{/myQuestList(page=${paging.page+1},limit=${paging.limit},search=${paging.search},category=${paging.category})}">&gt;</a> </span>
                    <span>&nbsp;</span>


                    <span th:if="${paging.page>=paging.maxPage}">&gt;&gt;</span>
                    <span th:if="${paging.page<paging.maxPage}"> <a th:href="@{/myQuestList(page=${paging.maxPage},limit=${paging.limit},search=${paging.search},category=${paging.category})}">&gt;&gt;</a> </span>
                  </div>
                </td>
              </tr>
              <tr>
                <form action="myQuestList" method="get">
                  <td></td>
                  <td><input style="width:90%;" type="text" name="search"/></td>
                  <td><input type="submit" value="검색하기"/></td>
                  <td></td>
                </form>
              </tr>
              </tfoot>
            </table>
          </div>
        </div>
      </section>

    </div>

  </div>
  <footer class="footer" data-th-include="./footer.html"></footer>
  <div class="scroll-up"><a href="#totop"><i class="fa fa-angle-double-up"></i></a></div>
</main>
<!--
JavaScripts
=============================================
-->

<script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
<script>

  function writefor(){
    console.log('write');
    location.href='mQuestWriteForm';
  }
</script>
<script src="/lib/jquery/dist/jquery.js"></script>
<script src="/lib/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="/lib/wow/dist/wow.js"></script>
<script src="/lib/jquery.mb.ytplayer/dist/jquery.mb.YTPlayer.js"></script>
<script src="/lib/isotope/dist/isotope.pkgd.js"></script>
<script src="/lib/imagesloaded/imagesloaded.pkgd.js"></script>
<script src="/lib/flexslider/jquery.flexslider.js"></script>
<script src="/lib/owl.carousel/dist/owl.carousel.min.js"></script>
<script src="/lib/smoothscroll.js"></script>
<script src="/lib/magnific-popup/dist/jquery.magnific-popup.js"></script>
<script src="/lib/simple-text-rotator/jquery.simple-text-rotator.min.js"></script>
<script src="/js/plugins.js"></script>
<script src="/js/main.js"></script>
</body>
</html>